; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0 # for JSON
	jgromes/RadioLib @ ^7.1.0 # for LoRa
	olikraus/U8g2 @ ^2.36.2 # for OLED
	milesburton/DallasTemperature @ ^3.11.0 # for DS18B20
	paulstoffregen/OneWire @ ^2.3.8 # for DS18B20

[env:sender1]
board = heltec_wifi_lora_32_V3
build_flags =
    -D ROLE_SENDER
    -D CONTROLLER_ID=1
    -D TEMP_SENSOR_PIN=4 # GPIO4
build_src_filter = +<main_sender1.cpp>
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001

[env:sender2]
board = heltec_wifi_lora_32_V3
build_flags =
    -D ROLE_SENDER
    -D CONTROLLER_ID=2
	-D TEMP_SENSOR_PIN=47 # GPIO47
build_src_filter = +<main_sender2.cpp>
upload_port = /dev/cu.usbserial-3
monitor_port = /dev/cu.usbserial-3

[env:receiver]
board = heltec_wifi_lora_32_V3
build_flags = 
	-D ROLE_RECEIVER
	-D CONTROLLER_ID=3
build_src_filter = +<main_receiver.cpp>
upload_port = /dev/cu.usbserial-4
monitor_port = /dev/cu.usbserial-4

