; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
build_flags = 
	-D HELTEC_BOARD=1
	-D SLOW_CLK_TPYE=1
	-D LoRaWAN_DEBUG_LEVEL=1
	-D RADIO_NSS=18
framework = arduino
monitor_speed = 115200
lib_deps = 
	#mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	#olikraus/U8g2@^2.36.2
	Adafruit Unified Sensor
	Adafruit BME680 Library
	Adafruit BME280 Library
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	heltecautomation/Heltec ESP32 Dev-Boards@^2.1.2
	adafruit/Adafruit SSD1306@^2.5.13
	arduino-libraries/ArduinoGraphics@^1.1.3
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit GFX Library@^1.11.11
	#jgromes/RadioLib@^7.1.0
