; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^2.1.2
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit GFX Library @ ^1.11.11
	adafruit/Adafruit BusIO @ ^1.16.2
	#mikem/RadioHead @ ^1.120
	#jgromes/RadioLib @ ^7.1.0

[env:sender1]
board = heltec_wifi_lora_32
build_flags = -D ROLE_SENDER -D SENSOR_ID=1
build_src_filter = +<main_sender1.cpp>

[env:sender2]
board = heltec_wifi_lora_32
build_flags = -D ROLE_SENDER -D SENSOR_ID=2
build_src_filter = +<main_sender2.cpp>

[env:receiver]
board = heltec_wifi_lora_32
build_flags = 
	-D ROLE_RECEIVER 
	-D RADIO_NSS=18
	-D LoRaWAN_DEBUG_LEVEL=0
	-D HELTEC_BOARD=30
	-D SLOW_CLK_TPYE=0
build_src_filter = +<main_receiver.cpp>
