; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0 # for JSON
	jgromes/RadioLib @ ^7.1.0 # for LoRa
	olikraus/U8g2 @ ^2.36.2 # for OLED
	#thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.6.1
	#adafruit/Adafruit GFX Library @ ^1.11.11
	#adafruit/Adafruit BusIO @ ^1.16.2
	#mikem/RadioHead @ ^1.120
	#heltecautomation/Heltec ESP32 Dev-Boards@^2.1.2


[env:sender1]
board = heltec_wifi_lora_32_V3
build_flags =
    -D ROLE_SENDER
    -D CONTROLLER_ID=1
build_src_filter = +<main_sender1.cpp>
upload_port = /dev/cu.usbserial-3
monitor_port = /dev/cu.usbserial-3

[env:sender2]
board = heltec_wifi_lora_32_V3
build_flags =
    -D ROLE_SENDER
    -D CONTROLLER_ID=2
build_src_filter = +<main_sender2.cpp>
upload_port = /dev/cu.usbserial-4
monitor_port = /dev/cu.usbserial-4

[env:receiver]
board = heltec_wifi_lora_32_V3
build_flags = 
	-D ROLE_RECEIVER
	-D CONTROLLER_ID=3
build_src_filter = +<main_receiver.cpp>
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-3
